bitfinex_key = 'Lx4u8NEbzn2iyAhbDg2KPfe6oYEfwJQYQzkS3RupQUc'
bitfinex_secret = 'mGGTa7oAe0FuD6V3uVEp8naAf0Al4vWQrNwXPBwOHbs'
phemex_key = '88ea1415-ebe9-49e5-aa40-b79485066b3f'
phemex_secret = 'vbiaS0nfyL_YaJBCPq36Yo5UmclPtDBB254Ycrb6DtliZDY0YTE0MS0yODE0LTRjOTQtYWFiZS01YjE4ZmFiZDZkOWE'
